<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		City ID: <input type="text" name="city_id" value="2"/><br /><br />
		Hotel ID List: <br />
		<textarea name="hotel_list" rows="5" cols="30">436321,441507,434658,375534,425164,438527,375474,345057,444025</textarea>
		<br /><br />
		Check In: <input type="text" name="check_in" value="2014-05-01"/> e.g. YY-MM-DD<br /><br />
		Check Out: <input type="text" name="check_out"  value="2014-05-02"/> e.g. YY-MM-DD<br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>