<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Hotel Code: (375466为hote_code下所有rate_plan房型,621/178646为何otel_code下指定rate_plan的房型)<br />
		<textarea name="hotel_code" rows="5" cols="30">621/178646,375466</textarea>
		<br /><br />
		Date Start: <input type="text" name="date_start" value="2014-05-01"/> e.g. YY-MM-DD<br /><br />
		Date End: <input type="text" name="date_end"  value="2014-05-02"/> e.g. YY-MM-DD<br /><br />
		Only Ind: <input type="text" name="only_ind"  value="true"/><br /><br />
		Display Ind: <input type="text" name="display_ind"  value="false"/><br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>