<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Hotel Code: <input type="text" name="hotel_code" value="374351"/><br /><br />
		Rate Plan Code: <input type="text" name="rateplan_code" value="691139"/><br /><br />
		Quantity: <input type="text" name="quantity" value="2"/> <br /><br />
		Count: <input type="text" name="count"  value="2"/><br /><br />
		Per Room: <input type="text" name="per_room" value="true"/><br /><br />
		Start Stmp: <input type="text" name="start_stmp"  value="2014-05-01 13:00:00"/> e.g. YY-MM-DD hh:ii:ss<br /><br />
		End Stmp: <input type="text" name="end_stmp" value="2014-05-02 15:00:00"/> e.g. YY-MM-DD hh:ii:ss<br /><br />
		Arrival Stmp: <input type="text" name="arrival_stmp"  value="2014-05-01 15:00:00"/> e.g. YY-MM-DD hh:ii:ss<br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>