[ti:]
[ar:]
[al:]
[by:]
[00:14.93]Unit1 Communication Unit1 Part1 Greetings 寒暄
[00:25.87]Dialogue 1
[00:27.84]A: Hi, Susan! How's it going?
[00:30.12]B: Well, I am still alive and kicking.
[00:33.53]A: Are you leaving for America soon?
[00:35.60]B: I guess so. Perhaps next Monday.
[00:38.57]Dialogue 2
[00:42.16]A: How are you getting along? I haven't seen much of you lately.
[00:46.42]B: Keeping busy.
[00:47.53]A: Doing what?
[00:49.07]B: I am supposed to give my oral defense tomorrow.
[00:52.33]A: Well, keeping busy before oral defense is all in the day's work.
[00:58.25]Dialogue 3
[01:01.63]A: Look, who is here!
[01:04.10]B: Jack, fancy meeting you here.
[01:06.99]A: Mr. Parker, what a small world!
[01:10.59]B: Boy, I am glad to see you again!
[01:13.64]A: Me too. It's been almost 10 years since we last met in Chicago.
[01:19.55][B: Yeah, how time flies! How are you these years?
[01:24.03]A: Couldn't be better.  And how about you?
[01:27.08]B: Just so-so.
[01:28.73]Dialogue 4
[01:32.11]A: What a pleasant surprise running into you.
[01:35.06]B: Same here.
[01:36.26]A: Where have you been hiding lately?
[01:38.57]B: I moved to London.
[01:40.11]A: Oh, really? I've been thinking about you recently. Let's talk over coffee.
[01:44.70]B: Great!  We are rolling.
[01:46.99]Dialogue 5
[01:50.81]A: Have a nice weekend!
[01:52.23]B: Thanks. You too!
[01:53.67]A: Do you have any plans?
[01:55.40]B: Another day, another dollar.
[01:57.60]Exercise
[02:01.42]1. A: How are you?
[02:04.19]   B: Pretty good!
[02:05.36]2. A: How is it going?
[02:09.42]   B: Nothing much.
[02:10.76]3. A: How is everything?
[02:14.80]   B: Same as usual.
[02:16.75]4. A: How is your business?
[02:21.54]   B: Not bad.
[02:22.86]5. A: What's the hurry?
[02:26.60]   B: Hey,fancy meeting you here. I am going to be late for class.
[02:30.86]6. A: How are you doing?
[02:34.70]   B: Nothing in particular.
[02:36.24]7. A: How are you doing?
[02:40.28]   B: Another day, another dollar.
[02:42.57]8. Where have you been fooling around?
[02:47.60]9.  It is a small world.
[02:52.54]10. Being nervous in interviews is all in a day's work.
[02:59.42]11.  I came across a former primary schoolmate in the supermarket.
[03:06.87]12.  He seems stout, but far from being clumsy.
[03:13.19]13. You are the same old Linda, aren't you?
[03:18.99]14.  It's been so long.
[03:22.51]15.  Wish you a happy birthday and  many happy returns of the day .
[03:30.81]


