[ti:]
[ar:]
[al:]
[by:]
[00:00.81]Unit1 Part2 Introductions  介 绍
[00:06.39]Dialogue 1
[00:10.98]A: Mary, this is Joe's brother, David.
[00:15.13]B: I'm very glad to meet you.
[00:17.22]C: It's a pleasure to meet you.
[00:19.39]B: How do you like Texas so far?
[00:21.92]C: It's really different from what I expected.
[00:25.30]B: Don't worry. You'll get used to it in no time.
[00:28.71]Dialogue 2
[00:32.20]A: Mrs. Smith, I don't think you have met the lady in red.
[00:36.90]B: Who is she?
[00:38.44]A: Julia Robots, the world-renowned hot star in Hollywood.
[00:43.91]B: I can't believe my eyes. Would you possibly introduce me to her?
[00:48.83]A: Sure.
[00:49.69]Dialogue 3
[00:52.87]A: Paul, meet my cousin Susan.
[00:56.04]B: Hi, nice to meet you.
[00:58.34]C: Same here.
[00:59.53]A: Paul and I went to school together.
[01:02.39]C: Really?
[01:03.49]Dialogue 4
[01:06.65]A: Do you know who that American is, David?
[01:10.25]B: The one talking to a small group of people in the lounge?
[01:14.54]A: Yes, that she is.
[01:16.05]B: She's Jane Harris on a lecture tour in Shanghai.
[01:19.79]She is an expert in computer programming,
[01:23.23]the dean of Computer College in Washington University.
[01:27.08]Perhaps I should introduce you to her.
[01:30.01]A: That's great! And I'm only too glad to get to know her.
[01:35.34]Exercise
[01:39.16]1. Allow me to introduce myself.
[01:42.67]2. I am a senior student majoring in international trade.
[01:49.56]3. I don't think you have met my sister-in-law.
[01:55.13]4. I am greatly honored to meet you.
[02:00.82]5. We are alumni / alumnae.
[02:07.47]6. I am a freshman.
[02:12.50]7. She is an expert in linguistics.
[02:17.64]8. She is my bosom buddy.
[02:22.67]9. Would you possibly introduce me to your best friend?
[02:29.02]10. Blood is thicker than water.
[02:34.31]11. She is the noted cyber hacker.
[02:40.87]12. She is my ex-wife.
[02:44.93]13. She was crowned badminton championship of the World Cup.
[02:53.35]14. You will get used to the life here soon.
[03:00.35]15. He is two years my senior.
[03:05.82]

