<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Indicator: <input type="text" name="indicator" value="true"/><br /><br />
		City Code: <input type="text" name="city_code" value="2"/><br /><br />
		Area ID: <input type="text" name="area_id" value="112"/><br /><br />
		Hotel Name: <input type="text" name="hotel_name" value="如家"/> 酒店名称(模糊查询)<br /><br />
		Position Type: <input type="text" name="position_type"  value="502"/><br /><br />
		Provider: <input type="text" name="provider"  value="HotelStarRate"/> 星级划分标准<br /><br />
		Rating: <input type="text" name="rating"  value="2"/> 星级<br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>