<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Hotel Code: <br />
		<textarea name="hotel_code" rows="5" cols="30">625,11952</textarea>
		<br /><br />
		Position Type: <input type="text" name="position_type"  value="502"/><br /><br />
		Hotel Info: <input type="text" name="hotel_info"  value="true"/><br /><br />
		Facility Info: <input type="text" name="facility_info"  value="true"/><br /><br />
		Area Anfo Att: <input type="text" name="area_info_att"  value="true"/><br /><br />
		Area Info Rec: <input type="text" name="area_info_rec"  value="true"/><br /><br />
		Contact Info: <input type="text" name="contact_info"  value="true"/><br /><br />
		Multimedia: <input type="text" name="multimedia"  value="true"/><br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>