<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	ol{
		margin:20px auto 40px 20px;
	}
	li{
		margin:20px auto;
	}
	a:hover {
		text-decoration: none;
		border-color: #3683d3;
		box-shadow: 0 0 1px #003277;
	}
</style>
</head>

<body>
<ol>
	<!-- document:携程网站联盟OPENAPI2.0Dmini(酒店)接口说明 -->
	<!--
	<li><a href="./hotel_subroom" target="_blank">基础房型及子房型数据查询</a></li>
	<li><a href="./hotel_description" target="_blank">酒店介绍信息查询</a></li>
	<li><a href="./hotel_list" target="_blank">酒店精简列表数据查询</a></li>
	<li><a href="./hotel_search" target="_blank">酒店名称和ID列表查询</a></li>
	<li><a href="./hotel_detail" target="_blank">酒店详细描述查询</a></li>
	<li><a href="./hotel_image" target="_blank">酒店图片查询</a></li>
	<li><a href="./hotel_creditcard" target="_blank">酒店信用卡查询</a></li>
	<li><a href="./hotel_facility" target="_blank">酒店设施查询</a></li>
	<li><a href="./hotel_local" target="_blank">酒店地理位置查询</a></li>
	-->
	<!-- <li><a href="./ota_hotel_idlist" target="_blank">OTA酒店ID列表查询(已废弃)</a></li> -->
		
	<!-- document:携程网站联盟OPENAPI2.4OTA(酒店)接口说明  -->	
	<li><a href="./ota_hotel_ping" target="_blank">OTA联通测试</a></li>
	<li><a href="./ota_hotel_search" target="_blank">OTA酒店搜索</a></li>
	<li><a href="./ota_hotel_descriptive" target="_blank">OTA酒店静态信息查询</a></li>
	<li><a href="./ota_hotel_rateplan" target="_blank">OTA价格计划查询</a></li>
	<li><a href="./ota_hotel_cache_change" target="_blank">OTA价格缓存变化查询</a></li>
	<li><a href="./ota_hotel_avail" target="_blank">OTA可订检查</a></li>
	<li><a href="./ota_hotel_res" target="_blank">OTA订单生成</a></li>
	<li><a href="./ota_cancel" target="_blank">OTA订单取消</a></li>
	<li><a href="./ota_hotel_res_notif" target="_blank">OTA订单变化查询</a></li>
	<li><a href="./ota_read" target="_blank">OTA订单详情查询</a></li>
	<li><a href="./get_noshow_orders" target="_blank">订单夜审结果获取</a></li>
	<li><a href="./ota_hotel_comm_notif" target="_blank">OTA订单夜审回传</a></li>
	<li><a href="./search_deposit" target="_blank">押金担保扣款明细</a></li>
	<li><a href="./check_order_stauts" target="_blank">订单夜审回传状态查询</a></li>
	
	<!-- document:携程网站联盟OPENAPI2.0(用户)接口说明  -->	
	<li><a href="./ota_user_uniqueid" target="_blank">用户生成</a></li>
</ol>
</body>
</html>