<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Order IDs: <input type="text" name="order_ids" value="100643639,100643640"/><br /><br />
		SArrival: <input type="text" name="s_arrival" value="2014-03-22"/> e.g. YY-MM-DD<br /><br />
		EArrival: <input type="text" name="e_arrival" value="2014-03-24"/> e.g. YY-MM-DD<br /><br />
		SInputTime: <input type="text" name="s_input_time" value="2014-03-22"/> e.g. YY-MM-DD<br /><br />
		EInputTime: <input type="text" name="e_input_time" value="2014-03-24"/> e.g. YY-MM-DD<br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>