<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		Hotel Code: <input type="text" name="hotel_code" value="18119"/><br /><br />
		Audit ID: <input type="text" name="audit_id" value="613"/><br /><br />
		Reservation: <input type="text" name="reservation" value="26113805"/><br /><br />
		Room Type: <input type="text" name="room_type" value="0"/><br /><br />
		Room Inventory: <input type="text" name="room_inventory" value="666"/><br /><br />
		Status: <input type="text" name="status" value="I"/><br /><br />
		Surname: <input type="text" name="surname" value="测试人名"/><br /><br />
		Description: <input type="text" name="description" value="备注"/><br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>