<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<form action="index.php" method="post">
		City ID: <input type="text" name="city_id" value="2"/><br /><br />
		Hotel ID: <input type="text" name="hotel_id" value="24743"/><br /><br />
		Check In: <input type="text" name="check_in" value="2014-05-01"/> e.g. YY-MM-DD<br /><br />
		Check Out: <input type="text" name="check_out"  value="2014-05-02"/> e.g. YY-MM-DD<br /><br />
		<input type="submit" value="提交" />
	</form>	
</body>
</html>